spring.datasource.url=jdbc:mysql://localhost:3307/game_list
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.example.gamelist.GameMapper.=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



